S3_ENDPOINT=https://6239efaaf63b138409f3ff6e44602435.r2.cloudflarestorage.com
S3_PUBLIC_URL=https://bucket.draftgap.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=

REPOSITORY_OWNER=vigovlugt
REPOSITORY_NAME=draftgap

VITE_GA_TAG="G-967XTGK665"
